{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=pointofsale; uid=root; Pwd=password; Port=3306;"
  },
  "Logging": {
    "LogLevel": {
      "Dedault": "Warning"
    }
  },
  "AllowedHosts": "*"
}